* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
   
    
  }


.navbar {

    background-color: #2E3034;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.navbar h1 {
    color: white;
    padding: 1rem 2.5rem;
    font-family: 'Open Sans', sans-serif;
    
}

.navbar span {
    color: #FFCE00;
}

.desktop-menu {
    padding: 1rem;
}


.desktop-menu a {
    color: white;
    padding: 1rem 1rem;
    font-family: 'Open Sans', sans-serif;

}

.desktop-menu a:hover {

    color: #FFCE00;
    cursor: pointer;
    border-bottom: 3px solid #FFCE00;
    padding-bottom: 0.5rem;
   
}

.mob-menu a {

    color: white;
    font-family: 'Open Sans', sans-serif;
}

.menu-icon {
    display: none;

}

@media screen and (max-width: 720px) {

    .navbar {
 
     padding: 5px;
    }
 
     .menu-icon {
 
         display: flex;
         width: 60px;
         height: 60px;
         padding: 1rem 1rem;
     }
 
     .navbar h1 {
 
         padding: 1rem 0.5rem;
         font-size: 25px;
     }
 
     .mob-menu {
 
         display: flex;
         flex-direction: column;
 
     }
 
 
     .desktop-menu {
         display: none;
     }
 
 }


/* home page conatainer  */

.home-container {
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-color: #2E3034;
    
}

.intro h5 {
    color: #FFCE00;
    letter-spacing: 4px;
    font-size: 15px;
    padding: 1px;
    font-family: 'Open Sans', sans-serif;

 
}

.intro h3 {
    color: white;
    padding: 1px;
    font-size: 25px;
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
   
 
}

.intro {

    position: absolute;
    right: 80px;
    text-align: left;
    width: 350px;
    top: 80px;
    color: white;
    font-family: 'Open Sans', sans-serif;



}

.intro p {

    font-size: 12px;
    padding-top: 10px;
    
    text-align: justify;
    line-height: 1.2rem;
   

}

.name {
    position: absolute;
    top: 10px;
    left: 20px;
}

.name span {
    color: #FFCE00;
}



.name h1:nth-of-type(1) {
    
    position: absolute;
    top: 70px;
    left: 40px;
    color: white;
    font-size: 45px;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;
    

}

.name h1:nth-of-type(2) {
    
    position: absolute;
    top: 120px;
    left: 50px;
    color: white;
    font-size: 45px;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;
   

}

.line {

    background-color: #FFCE00;
    position: absolute;
    top: 10px;
    height: 2px;
    width: 40px;
    left: 60px;
    top: 220px;
}

.social-media {

    position: absolute;
    top: 250px;
    left: 40px;
    
    padding-left: 20px;
    text-align: left
}

.social-media a {

    text-decoration: none;
    font-size: small;
    padding: 0;
    color: white;
    cursor: pointer;
    padding-right: 10px;
    font-family: 'Open Sans', sans-serif;
    
}

.social-media a:hover {

    text-decoration: none;
    color: #FFCE00;
  
}



.home-container img {

    width: auto;
    position: absolute;
    top: 90px;
    height: 700px;
    align-items: center;
}


/* skills container  */


.skill-container {

    display: flex;
    height: 100vh;
    background-color: #34353C;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill-container h3 {

    color: white;
    padding: 10px;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;

}

.skill-container h5 {
    color: #FFCE00;
    text-align: center;
    letter-spacing: 4px;
    font-size: 15px;
    padding: 1px;
    font-family: 'Open Sans', sans-serif;
}

.skill-container p {

    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    line-height: 1.5rem;
    padding-top: 10px;



}

.skill-intro {
    padding: 40px;
    width: 400px;

}

.skill-section1, .skill-section2 {

    display: flex;
    gap: 20px;
    padding: 10px;
}

@media screen and (max-width:720px) {

    .skill-container {

        height: auto;
    }



    .skill-section1, .skill-section2 {

        flex-wrap: wrap;
        gap: 15px;
        padding: 15px;
        justify-content: center;
        width: auto;
    }

    .skill-intro {

        width: 360px;
    }



}





.skill-card {

    display: flex;
    width: 200px;
    height: 200px;
    gap: 10px;
    border-radius: 15px;
    justify-content: center;
    background-color: #2E3034;
    flex-direction: column;
    align-items: center;
}



/* project container  */


.project-container {

    display: flex;
    position: relative;
    height: 100vh;
    background-color: #2E3034;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project-container h3 {

    color: white;
    padding: 1px;
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;

}

.project-container h5 {
    color: #FFCE00;
    text-align: center;
    letter-spacing: 4px;
    font-size: 15px;
    padding: 1px;
    font-family: 'Open Sans', sans-serif;
}

.project-container p {

    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    line-height: 1.5rem;
    padding-top: 10px;
   


}


.project-section1 {

    display: flex;
    gap: 40px;
    padding: 10px;
}

.project-intro {

    padding: 40px;
    width: 400px;

}


.project-card {

    display: flex;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    justify-content: flex-start;
    background-color: #34353C;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    
}



.project-card img {
    
    height: 200px;
    width: 300px;
    border-top: 15px;
    border-radius: 15px 15px 0 0;
}

.project-card p {

    text-align: justify;
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0;
   


}

.project-title {

    padding: 1rem;
}

.project-card:hover{

    transform: scale(1.13);
}




@media screen and (max-width:720px) {

  .project-container {

    display: flex;
    height: auto;

  }

  .project-intro h3 {

    overflow-y: hidden;
  }

  .project-title {

    overflow-y: hidden;
  }

  .project-intro {

    width: auto;
   
  }

  .project-section1 {

    display: flex;
    gap: 40px;
    padding: 10px;
    flex-direction: column;
   
}

  
    
}


/* contact container  */


.contact-container {

    display: flex;
    height: 100vh;
    background-color: #34353C;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;

}

.contact-container input, .contact-container textarea {

    background-color: transparent;
    border-Color: #FFCE00;
    width: 400px;
    color:white;
}

.contact-container button {

    border-radius: 10px;
    border: none;
    height: 50px;
    background-color: #FFCE00;
    font-size: 20px;


}



.contact-container button:hover {

    background-color: #34353C;
    border:  1px solid #FFCE00;
    border-width: 1px;
    color: #FFCE00;
}

.contact-container input::placeholder, .contact-container textarea::placeholder{

    color: #FFCE00;

}

.contact-container input:focus, .contact-container textarea:focus{

    background-color: transparent;
    color: white;
}

.contact-container label {
    
    color: white;
}


.contact-intro {
    padding: 50px;
    width: 450px;

}

.contact-forms {

    display: flex;
    gap: 40px;
    width: 400px;
}


.contact-container h3 {

    color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;

}

.contact-container p {

    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: white;
    line-height: 1.5rem;
    padding-top: 10px;
    letter-spacing: 0.5px;


}

.contact-container h5 {
    color: #FFCE00;
    letter-spacing: 4px;
    text-align: center;
    font-size: 15px;
    padding: 1px;
    font-family: 'Open Sans', sans-serif;
}



@media screen and (max-width:720px) {


    .contact-container {

        align-items: center;
    }

    

   

    .contact-container input, .contact-container textarea {

        width: 270px;
    }

    .contact-forms img {

        display: none;
    }

    .contact-forms {

    flex-wrap: wrap;
    display: flex;
    width: min-content;
    justify-content: center;
    align-content: center;
    align-items: center;
}

    

    .contact-container button {

        width: 270px;
    }

    .contact-intro {

        width: auto;
    }

    




    
}










@media screen and (max-width : 720px) {

    


    .skill-card {

        width: 64px;
        height: 64px;
        border-radius: 10px;
        gap: 10px;
    }


    .skill-card img {

        height: 20px;
    
    }
    
    .skill-card h5 {
    
        font-size: 8px;
    
    
    }


    
}













@media screen and (max-width: 720px) {

    .home-container {

        height: 110vh;
    }

    

    .home-container img {

        width: 330px;
        top: 0;
        height: auto;
    }
    
    .line {

        z-index: 1;
        top: 0;
        top: 100px;
        left: 19px;
    }

    .name h1:nth-of-type(1) {


        left: 0;
        top: 10px;
        font-size: 25px;
        z-index: 1;
    }

    .name h1:nth-of-type(2) {


        left: 0;
        top: 45px;
        font-size: 25px;
        z-index: 1;
    }


    .intro {

        position: absolute;
        width: 270px;
        left: 26px;
        top: 490px;
    
    }

    .intro h3 {

        overflow-y: hidden;
    }

    .social-media  {
         
        top: 110px;
        z-index: 1;
        left: 0;
        
    }

    .social-media a  {
        
        font-size: 10px;
    
        
    }
    
    
    




    
}


@media screen and (max-width: 720px) {

   .navbar {

    padding: 5px;
   }

    .menu-icon {

        display: flex;
        width: 60px;
        height: 60px;
        padding: 1rem 1rem;
    }

    .navbar h1 {

        padding: 1rem 0.5rem;
        font-size: 25px;
    }

    .mob-menu {

        display: flex;
        flex-direction: column;

    }


    .desktop-menu {
        display: none;
    }

}